# EventlogAzureMonitorBridge

./: .gitignore  EventlogAzureMonitorBridge.sln  README.md
@Res/: EventlogAzureMonitorBridge.psd  SecurityIDs.xlsx
EventLogAzureMonitorBridge/: Worker.cs
EventLogAzureMonitorBridge/Properties/: launchSettings.json
EventlogAzureMonitorBridge/: AzureUploader.LogRecord.cs  AzureUploader.cs  EventMessageConverter.NumberMessageTable.cs  EventMessageConverter.SecurityIdentifiersTable.cs  EventMessageConverter.Table.cs  EventMessageConverter.cs  EventlogAzureMonitorBridge.csproj  EventlogAzureMonitorBridge.snk  EventlogListener.cs  EventlogMessage.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  Service1.resx  Worker.cs  appsettings - sample.json  packages.config
EventlogAzureMonitorBridge/Properties/: AssemblyInfo.cs  launchSettings.json
UnitTestProject1/: EventMessageConverterTest.cs  UnitTestProject1.csproj
